# QTasksProject

./: pom.xml
src/main/java/Beans/: TaskBean.java  UserBean.java
src/main/java/Dao/: QTasksDao.java
src/main/java/Domain/: Task.java  TaskTag.java  User.java
src/main/java/Service/: ApplicationConfig.java  TaskController.java  UserController.java
src/main/java/util/: NewCrossOriginResourceSharingFilter.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/Dao/: QTasksDaoTaskTest.java  QTasksDaoUserTest.java
